<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Homework</title>
</head>
<body>
    <header class="header"> 
        <div class="conteiner-fluid">
            <nav class="nav">
                <img class="logo" src="./img/logo.svg" alt="logotipe">
                <ul class="menu">
                    <li class="item"> <a class="item-ht" href="#">О компании</a> </li>
                    <li class="item"> <a class="item-ht" href="#">Портфолио</a> </li>
                    <li class="item"> <a class="item-ht" href="#">Каталог</a> </li>
                    <li class="item"> <a class="item-ht" href="#">Сервис</a> </li>
                    <li class="item"> <a class="item-ht" href="#">Контакты</a> </li>
                </ul>
            </nav>
            <div class="wrapper-text">
                <h1 class="title">Светотехническое оборудование в Петербурге</h1>
                <h2 class="discription">Продажа, аренда светотехнического оборудования.
                    Оформление официальных мероприятий под ключ.</h2>
                <button class="header-btn">Перейти</button>
            </div>
        </div>    
    </header>

    <div class="sld">
        <div class="slider">
            <h3 class="title-slider">НАШИ ПРОЕКТЫ</h3>
            <div class="slider-bt">
                <button class="slider-bt1"> 
                    <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line x1="1.1024" y1="10.1977" x2="10.0072" y2="1.29292" stroke="#005BC1" stroke-width="2"/>
                        <line y1="-1" x2="12.5932" y2="-1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90475 19)" stroke="#005BC1" stroke-width="2"/>
                    </svg> 
                </button>

                <button class="slider-bt1"> 
                    <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="-1" x2="12.5932" y2="-1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90475 10.9048)" stroke="#005BC1" stroke-width="2"/>
                        <line x1="1.10243" y1="18.2929" x2="10.0072" y2="9.38813" stroke="#005BC1" stroke-width="2"/>
                    </svg>
                </button>
            </div>
        </div slider-img>
        <img src="./img/slider1.png" alt="" class="slider-img1">
        <img src="./img/Rectangle 4.png" alt="" class="slider-img1" id="slider-img2">
    </div> -->

    <div class="catalog">
        <div class="catalog-items">
            <h3 class="catalog-title">КАТАЛОГ ПРОДУКЦИИ</h3>
            <ul class="catalog-list">
                <li class="ct-item robe">ROBE</li>
                <li class="ct-item comp">COMPULITE</li>
            </ul>
        </div>
        <ul class="catalog-imgs">
            <li class="catalog-img img1">
                <div class="ctlg-img-name txt1">
                    <span>Статичные светодиодные приборы</span>
                </div>
            </li>
            <li class="catalog-img img2">
                <div class="ctlg-img-name">
                    <span class="span">Контроллеры</span>
                </div>
            </li>
            <li class="catalog-img img3">
                <div class="ctlg-img-name">
                    <span class="span">Аксессуары</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="rent">
        <h3 class="rent-title">АРЕНДА ОБОРУДОВАНИЯ</h3>
        <div class="rent-all">
            <div class="rent-text">Мы занимаемся прокатом светового и сценического оборудования ведущих мировых производителей, таких как Robe, SGM, StudioDue, ChainMaster, Milos, Universal Effects, ArtLighting, MobilTech, Lampo, Martin, Spotlight, Compulite, Eurolite и др.</div>
            <div class="rent-block">
                <div class="rent-block-ttl">
                    <h4 class="rent-title2">НОВОЕ ОБОРУДОВАНИЕ, ПРЕДОСТАВЛЯЕМОЕ В АРЕНДУ:</h4>
                    <div class="rent-btn"> 
                        <button class="btn-rent">
                            <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="1.1024" y1="10.1977" x2="10.0072" y2="1.29292" stroke="#005BC1" stroke-width="2"/>
                                <line y1="-1" x2="12.5932" y2="-1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90475 19)" stroke="#005BC1" stroke-width="2"/>
                            </svg>  
                        </button>
                        <button class="btn-rent">
                            <svg width="12" height="19" viewBox="0 0 12 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="-1" x2="12.5932" y2="-1" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 9.90475 10.9048)" stroke="#005BC1" stroke-width="2"/>
                                <line x1="1.10243" y1="18.2929" x2="10.0072" y2="9.38813" stroke="#005BC1" stroke-width="2"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="rent-block2">
                    <div class="rent-img">
                        <img class="rent-img" src="./img/Rectangle.png" alt="">
                    </div>
                    <div class="rent-arenda">
                        <h5>Robe Robin ParFect 100</h5>
                        <ul class="rent-ul">
                            <li class="rent-li">Источник света 12 светодиодов RGBW  по 15 Вт каждый</li>
                            <li class="rent-li">Угол раскрытия 7°</li>
                            <li class="rent-li">В комплекте рассеивающая линза 40°</li>
                            <li class="rent-li">Потребляемая мощность 200 Вт</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="new">
        <div class="news-top">
            <h3 class="news">НОВОСТИ</h3>
            <button class="all-news">все новости</button>
        </div>    
        <div class="news-block">
            <div class="news-block1">
                <img class="news-block1-img" src="./img/news1.png" alt="">
                <div class="news1">
                    <h4 class="news-block1-title">Семинар Milos</h4>
                        <div class="news-p1">
                            <p class="news-block1-p1">Наши сотрудники прошли последний семинар от компании Milos.</p>
                            <p class="news-block1-p2">Они получили новый объем знаний, который позволит нашей компании заниматься оборудованием не только мероприятий, но производственных помещений.</p>
                        </div>
                </div>    
            </div>
            <div class="news-block2">
                <h4 class="news-block2-title">Выставка Prolight+Sound NAMM Russia 2016</h4>
                <p class="news-block2-p">30 контрактов, тысячи восторженных посетителей...</p>
                <img class="news-block2-img" src="./img/news2.png" alt="">
            </div>
            <div class="news-block3">
                <h4 class="news-block3-title">Семинар Robe</h4>
                <p class="news-block3-p">30 января 2017 года наши сотрудники побывали в Берлине..</p>
                <img class="news-block3-img" src="./img/news3.png" alt="">
            </div>
        </div>    
    </div>
    
    <div>
        <footer>
            <div class="divfoot">
                <ul class="foot1">
                    <li class="footli11">(812) 710-80-25</li>
                    <li class="footli12">191180, Санкт-Петербург, Набережная реки Фонтанки, 90, корпус 1</li>
                    <li class="footli13">mail@translight.ru</li>
                </ul>
                <hr>
                <ul class="foot2">
                    <li class="footli2">О компании</li>
                    <li class="footli2">Каталог</li>
                    <li class="footli2">Наши проекты</li>
                </ul>
                <ul class="foot21">
                    <li class="footli21">Новости</li>
                    <li class="footli22">Аренда</li>
                    <li class="footli23">Сервисное обслуживание</li>
                </ul>
                <hr>
                <ul class="foot3">
                    <li class="footli31">© 2019 ЗАО «Транслайт». Все права защищены.</li>
                    <li class="footli32">Разработка и дизайн - D-e-n.ru</li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>